<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/filter">
        <item
            android:id="@+id/filter_all"
            android:title="@string/filter_all" />
        <item
            android:id="@+id/filter_pant"
            android:title="@string/filter_pant" />
        <item
            android:id="@+id/filter_shirt"
            android:title="@string/filter_shirt" />
        <item
            android:id="@+id/filter_accessories"
            android:title="@string/filter_accessories" />
    </group>
</menu>